<%page expression_filter="h"/>
<%! from django.utils.translation import ugettext as _ %>
<%inherit file="../main.html" />

<%block name="pagetitle">${_("Terms of Service")}</%block>

<main id="main" aria-label="Content" tabindex="-1">
    <section class="container about">
        <h1>
            <%block name="pageheader">${page_header or _("Terms of Service")}</%block>
        </h1>
        <p>
            <%block name="pagecontent">The terms of service of My Open edX can be obtained by getting in touch with our support at <a href="mailto:contact@local.overhang.io">contact@local.overhang.io</a>.</%block>
        </p>
    </section>
</main>